<h1 class="px-8 pb-4 text-center font-semibold font-roboto-cond uppercase text-xl">Forgot your password?</h1>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create),
  [class: "flex flex-col"], fn f -> %>
  <%= label f, :email, class: "uppercase font-roboto-cond text-lg text-dark-gray py-2" %>
  <%= email_input f, :email, class: "border-2 border-gray-500 p-2", required: true %>

  <%= submit "Send instructions to reset password",
    class: "uppercase font-semibold font-roboto-cond text-sm bg-dark-gray hover:bg-white text-white hover:text-dark-gray border-2 border-dark-gray px-4 py-2 mt-6" %>
<% end %>
