<h1 class="p-4 text-center font-semibold font-roboto-cond uppercase text-2xl sm:text-3xl">Log in</h1>

<%= form_for @conn,
  Routes.user_session_path(@conn, :create),
  [as: :user, class: "flex flex-col"],
  fn f -> %>

  <%= label f, :email, [class: "uppercase font-roboto-cond text-lg text-dark-gray py-2"] %>
  <%= email_input f, :email, class: "border-2 border-gray-500 p-2", required: true %>

  <%= label f, :password, [class: "uppercase font-roboto-cond text-lg text-dark-gray py-2"] %>
  <%= password_input f, :password, class: "border-2 border-gray-500 p-2", required: true %>

  <%= submit "Log in", class: "uppercase font-semibold font-roboto-cond text-sm bg-dark-gray hover:bg-white text-white hover:text-dark-gray border-2 border-dark-gray px-4 py-2 my-6" %>
<% end %>

<%= link "Forgot your password?",
  class: "text-sm text-center text-dark-gray hover:text-gray-500",
  to: Routes.user_reset_password_path(@conn, :new) %>
